<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" sizes="64x64" href="/personal_web/vj.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Jom Sorita - Portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/personal_web/assets/index-B9jSjgoJ.js"></script>
    <link rel="stylesheet" crossorigin href="/personal_web/assets/index-DdiWR5G6.css">
  </head>
  <body class="bg-gray-50 text-gray-800 font-sans antialiased">
    <div id="root"></div>
  </body>
</html>